#### SERVER VARS
NODE_ENV=development
API_PORT=3001
API_HOST=node

#### DATABASE VARS
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=password
DB_NAME=usersdb
DB_CONNECTION_LIMIT=20

#### SECRET VARS
JWT_SECRET=secretJWT